ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/anuragpindoriya/android_kernel_samsung_sm8250
KERNEL_SOURCE_BRANCH=prime
KERNEL_TARGET=r8q
BUILD_ARGS:CC=clang LD=ld.lld
FINAL_KERNEL_NAME=SAMSUNG_s20fe5g
