ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/anuragpindoriya/on7xelte
KERNEL_SOURCE_BRANCH=tw-pie
KERNEL_TARGET=oxygen_on7xelte
BUILD_ARGS:CC=clang LD=ld.lld
FINAL_KERNEL_NAME=SAMSUNG_j7_prime
