ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/anuragpindoriya/android_kernel_smasung_m515f
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=m51_eur_open
BUILD_ARGS:CC=clang LD=ld.lld
FINAL_KERNEL_NAME=SAMSUNG_m51
